<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        h2 {
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(80, 80, 80);
        }
        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
        .bodytext {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>DIY Careers</h1>
        <img src= "{{url_for('static', filename='2344.jpg')}}" height="1000px" id="banner">
        <h2>About</h2>
        <p class="bodytext">Fusce consequat efficitur ex. Pellentesque blandit iaculis sem pretium facilisis. Suspendisse scelerisque libero lacus, ac pharetra nunc suscipit quis. Suspendisse aliquet magna quis risus convallis, vel ultrices nulla mattis. Maecenas placerat sem nibh, vitae vehicula dui mattis nec. Etiam nec libero turpis. In feugiat nunc in est ultricies, vitae sodales ex dictum. Nunc condimentum, eros vel ullamcorper hendrerit, tortor elit fermentum velit, sit amet tincidunt dui justo sit amet nibh.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext">Show Jobs here TODO</p>
        <div style="text-align: center;">
            <button>Contact us</button>
            <p>Copyright 2023, Aang</p>
        </div>
    </div>
</body>
</html>